<!DOCTYPE html>
<style>
  
	body {
  		font-family: Lobster;
  		color: black;
	}
	#container {
		padding:20px;
	}
	#header {
		position:fixed;
		top:0px;
		
	}
	#navbar {
		position:fixed;
		width:100%;
		height:30px;
		top:0px;
	}
	.nav-link {
		position: inline-block;
		float:right;
		width:20%;
		text-align:center;
		color:black;
	}
	
	a[title]:hover:after {
		color:red;
	}
	
	#welcome-section {
		padding-top: 30%;
		text-align:center;
		height:100vh;
	}
	
	@media (max-width:350px) {
		#header-img {
			width:180px;
		}
	}

	#projects {
		padding-top:6%;
		width:80%;
		text-align:center;
		margin:auto;
		height:134vh;
	}
	
	#contact {
		padding-top:20%;
		width:20%;
		margin-left: auto;
  		margin-right:auto;
		height:100vh;
		text-align:center;
	}

	.project-tile {
		
  		border-width:2%;
  		color: RGB(210,210,210);
  		padding:2%;
	}
	

	.btn {
    
		background-color:black;
		color:white;
		margin:10px;
	}

  
	
	.github {
		float:left;
	}
	.codepen {
		float:right;
	}	
</style>

<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"></link>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<title>Portfolio</title>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>

<div id="container">
	<header id="header" width="100%">
		<div class="menu">
			
			<nav id="navbar">
				
				<a href="#contact" class="nav-link">Contact</a>
				<a href="#projects" class="nav-link">Projects</a> 
				
				<a href="#welcome-section" class="nav-link">About</a> 
			</nav>
		</div>
	</header>
</div>
<div id="welcome-section">
	<h1>Bevan Dady</h1>
	<h2>A self-taught web developer</h2>
</div>

<div id="projects"><h2>Sample Projects</h2><br/><br/>
      <div class="row text-center">
        <div class="col-md-4 project-tile"><a href="https://ivory-future-act.glitch.me/" title="A content management system, built in nodeJS,&#10;with data stored in a mysql database"><img src="images/cms.png" width=300></a></div>
	<div class="col-md-4 project-tile"><a href="https://lxs8p.csb.app/" title="Space Carnage - A pure javascript/ES6 shoot 'em up - no frameworks, &#10;no game engines, just JS"><img src="images/space-carnage.png" width=300></a></div>
	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/choropleth/" title="A D3 choropleth map showing higher education levels &#10;across the USA"><img src="images/USAEducation.png" width=300></a></div>
	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/react-roguelike/" title="React RogueLike - A reactJS dungeon crawler"><img src="images/roguelike.png" width=300></a></div>
	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/gameoflife/" title="Game of Life - A react app which simulates John Conways Game of Life"><img src="images/gameoflife.png?width=1024" width=300></a></div>
        <!--<div class="col-md-4 project-tile"><a href="https://codepen.io/bevandady/full/jLvKvp/"><img src="images/twitchImage.png?width=1024" width=300></a></div>-->
        <div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/tictactoe/" title="Noughts & Crosses - Another react app which implements the minimax algorithm&#10;resulting in an unbeatable AI"><img src="images/tictactoeimage.png?width=1024" width=300></a></div>
      	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/simon/" title="Simon - Created as a freecodecamp challenge, this is&#10;a javascript recreation of the 1970s memory game"><img src="images/simon.png?width=1024" width=300></a></div>
        <!--<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/tributepage/"><img src="images/tribute.png?width=1024" width=300></a></div>-->
	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/randomquotegenerator/" title="React Random Quote Generator - One of my earliest react apps,&#10;this one creates random quotes from an api" ><img src="images/quotes.png?width=1024" width=300></a></div>
       	<div class="col-md-4 project-tile"><a href="https://spr15bd.github.io/pomodoroclock/" title="Pomodoro Clock - A react app"><img src="images/pomodoroClock.png?width=1024" width=300></a></div>
      	</div>
</div>


	
		


<div id="contact">
	<br/><br/>
	<h2>Contact me</h2><br/><br/>
	<div class="btnList"><a class="btn github" id="profile-link" href="http://github.com/spr15bd?tab=repositories" target="_blank">GitHub</a>
    	</div>
	<div class="btnList"><a class="btn codepen" href="https://codepen.io/bevandady" target="_blank">Codepen</a>
    	</div>
	
		
		
	
</div>

</body>

</html>
